[defaults]
host_key_checking = false
inventory         = /home/user/HW-WEB-ALB/Ansible/inventory.ini
remote_user = yc-user
private_key_file = /home/user/.ssh/diploma_rsa.pub
#export ANSIBLE_COW_SELECTION=random
#export ANSIBLE_NOCOWS=1